# promocodes

./: docker-compose-api.yaml  docker-compose-api.yml  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml  promocodes-pipeline.yml  telegram-api-pipeline.yml
promocodes/: Dockerfile  pom.xml
promocodes/src/main/java/com/gptapi/request/: Message.java  RequestGpt.java
promocodes/src/main/java/com/gptapi/response/: AccessTokenResponse.java  Choice.java  DataForContext.java  Message.java  ResponseGpt.java  Usage.java
promocodes/src/main/java/com/promocodes/promocodes/api/: CategoryGptDto.java  CompanyGptDto.java  GPTApiService.java  PromocodeGptDto.java
promocodes/src/main/java/com/promocodes/promocodes/config/: ApiConfig.java  SSLConfig.java  SchedulingConfig.java  YouTubeConfig.java
promocodes/src/main/java/com/promocodes/promocodes/controller/: ParserController.java
promocodes/src/main/java/com/promocodes/promocodes/dao/entity/: AccessTokenEntity.java  CategoryEntity.java  CompanyEntity.java  ExecutionEntity.java  ExecutionStatus.java  GptMessage.java  PromoCodeEntity.java  RawGptCompanyEntity.java  RawVideoDataEntity.java  YoutubeChannelEntity.java
promocodes/src/main/java/com/promocodes/promocodes/dao/repository/: AccessTokenRepository.java  CategoryRepository.java  CompanyRepository.java  ExecutionRepository.java  PromoCodeRepository.java  RawGptCompanyRepository.java  RawVideoDataRepository.java  YoutubeChannelRepository.java
promocodes/src/main/java/com/promocodes/promocodes/facade/: AppEventListener.java  EventHandler.java  StartParsingFacade.java
promocodes/src/main/java/com/promocodes/promocodes/model/: ParseDataEvent.java
promocodes/src/main/java/com/promocodes/promocodes/service/: CompanyService.java  DataParser.java  PromocodeMappingService.java  YoutubeChannelService.java  YoutubeService.java
promocodes/src/main/java/com/promocodes/promocodes/service/execution/: AddCompanyDataService.java  ExecutionService.java  PromocodeMappingService.java  PromocodeMappingServiceV2.java  PromocodeMappingServiceV3.java  YoutubeService.java
promocodes/src/main/java/com/promocodes/promocodes/utils/: FileReaderUtils.java  Paragraph.java  YoutubeDataUtils.java
promocodes/src/main/resources/: application.yaml
promocodes/src/main/resources/liquibase/: changelog.xml
promocodes/src/main/resources/liquibase/sql/: add_foreign_key.sql  add_short_desc.sql  add_youtube_channels.sql  init.sql  promocode_mapping_v2.sql
promocodes/src/main/resources/prompts/: access_token_response.json  category_prompt  category_prompt2  category_prompt3  company_to_url  get_promo_prompt  request_gpt.json  response_example  response_gpt.json
promocodes/src/main/resources/sql/: init.sql
promocodes/src/test/java/com/promocodes/promocodes/: PromocodesApplicationTests.java  TestFindNeedle.java
src/main/java/com/promocodes/promocodes/: DbConfig.java  ParserController.java  ParserService.java  PromocodesApplication.java  YouTubeConfig.java  YoutubeService.java
src/main/java/com/promocodes/promocodes/config/: YouTubeConfig.java
src/main/java/com/promocodes/promocodes/controller/: ParserController.java
src/main/java/com/promocodes/promocodes/dao/: PromoCodeEntity.java  PromoCodeRepository.java
src/main/java/com/promocodes/promocodes/dao/entity/: PromoCodeEntity.java  RawVideoDataEntity.java
src/main/java/com/promocodes/promocodes/dao/repository/: CompanyRepository.java  PromoCodeRepository.java  RawVideoDataRepository.java
src/main/java/com/promocodes/promocodes/service/: CompanyDataParser.java  ParserService.java  PromocodeMappingService.java  YouTubeDataProcessor.java  YoutubeService.java
src/main/java/com/promocodes/promocodes/utils/: YoutubeDataUtils.java
src/test/java/com/promocodes/promocodes/: TestFindNeedle.java
telegram-api/: Dockerfile  pom.xml
telegram-api/src/main/java/com/promcodes/telegram_api/: TelegramApiApplication.java
telegram-api/src/main/java/com/promcodes/telegram_api/bot/: TelegramBot.java
telegram-api/src/main/java/com/promcodes/telegram_api/config/: ChatParamsConfig.java  ServiceProperties.java  SpringConfig.java  TelegramApiConfig.java
telegram-api/src/main/java/com/promcodes/telegram_api/controller/: WebhookController.java
telegram-api/src/main/java/com/promcodes/telegram_api/dao/: ExecutionEntity.java  ExecutionRepository.java  ExecutionStatus.java  PromoCodeEntity.java  PromoCodeRepository.java
telegram-api/src/main/java/com/promcodes/telegram_api/handler/: ButtonParameters.java  CallbackQueryHandler.java  ChatMode.java  MessageConstants.java  MessageContentBuilder.java  MessageHandler.java
telegram-api/src/main/java/com/promcodes/telegram_api/service/: PromocodeService.java
telegram-api/src/main/resources/: application.yaml
telegram-api/src/test/java/com/promcodes/telegram_api/: TelegramApiApplicationTests.java
